<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenlei.dubbox</groupId>
    <artifactId>spring-boot-dubbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-dubbox-sample-api</artifactId>
  <name>spring-boot-dubbox-sample-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.chenlei.dubbox</groupId>
    	<artifactId>spring-boot-dubbox-starter</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>de.javakaffee</groupId>
	    <artifactId>kryo-serializers</artifactId>
	    <version>0.37</version>
	</dependency>  
  </dependencies>
</project>
