<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chenlei.dubbox</groupId>
  <artifactId>spring-boot-dubbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-dubbox-starter</module>
    <module>spring-boot-dubbox-sample-provider</module>
    <module>spring-boot-dubbox-sample-consumer</module>
    <module>spring-boot-dubbox-sample-api</module>
  </modules>
  <properties>
    <spring-boot.version>1.3.6.RELEASE</spring-boot.version>
    <netty.version>3.10.5.Final</netty.version>
    <zookeeper.version>3.4.8</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
  </properties>
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.8.4</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>
</project>