# spring-boot-dubbox

./: README.md
spring-boot-dubbox/: pom.xml
spring-boot-dubbox/spring-boot-dubbox-sample-api/: pom.xml
spring-boot-dubbox/spring-boot-dubbox-sample-api/src/main/java/org/spring/boot/dubbox/sample/api/user/: SerializationOptimizerImpl.java  User.java  UserService.java
spring-boot-dubbox/spring-boot-dubbox-sample-consumer/src/main/java/org/spring/boot/dubbox/sample/consumer/: App.java
spring-boot-dubbox/spring-boot-dubbox-sample-consumer/src/main/java/org/spring/boot/dubbox/sample/consumer/service/: UserServiceRPC.java
spring-boot-dubbox/spring-boot-dubbox-sample-provider/src/main/java/org/spring/boot/dubbox/sample/provider/: App.java
spring-boot-dubbox/spring-boot-dubbox-sample-provider/src/main/java/org/spring/boot/dubbox/sample/provider/user/: UserServiceImpl.java
spring-boot-dubbox/spring-boot-dubbox-sample-provider/src/main/resources/: application.properties
spring-boot-dubbox/spring-boot-dubbox-starter/src/main/java/org/spring/boot/dubbox/starter/: DubboAutoConfiguration.java
