server.port=8989
spring.dubbo.registryConfig.address=zookeeper://172.16.60.16:2181
spring.dubbo.applicationConfig.name=provider-of-helloworld-app
spring.dubbo.protocolConfig.name=dubbo
spring.dubbo.protocolConfig.port=12345
spring.dubbo.protocolConfig.threads=200
spring.dubbo.protocolConfig.serialization=kryo
spring.dubbo.protocolConfig.optimizer=org.spring.boot.dubbox.sample.api.user.SerializationOptimizerImpl
spring.dubbo.basePackages=org.spring.boot.dubbox.sample.provider.user